#BlueJ class context
comment0.target=Robot
comment1.params=nombre\ puntosVida\ ataque\ defensa
comment1.target=Robot(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getPuntosVida()
comment4.params=
comment4.target=int\ getPuntosDefensa()
comment5.params=puntosVida
comment5.target=void\ setPuntosVida(int)
comment6.params=
comment6.target=int\ getAtaque()
comment7.params=ataque
comment7.target=void\ setAtaque(int)
comment8.params=otroRobot
comment8.target=void\ atacar(Robot)
comment9.params=
comment9.target=boolean\ estaVivo()
numComments=10
