#BlueJ class context
comment0.target=Arrays
comment1.params=vector
comment1.target=Arrays(int[])
comment2.params=array
comment2.target=void\ setArray(int[])
comment3.params=
comment3.target=void\ imprimirArray()
comment4.params=
comment4.target=void\ randomArray()
comment5.params=
comment5.target=void\ ordenamientoArray()
comment6.params=numero
comment6.target=void\ busquedaSecuencial(int)
comment7.params=
comment7.target=void\ busquedaParesImpares()
comment8.params=
comment8.target=void\ restaMayorMenor()
comment9.params=
comment9.target=void\ encontrarDosPeque\u00F1os()
numComments=10
