#BlueJ class context
comment0.target=JuegoBatalla
comment1.params=
comment1.target=void\ inicializarRobots()
comment2.params=robots
comment2.target=int\ cantidadRobotsVivos(Robot[])
comment3.params=
comment3.target=void\ opcionesSimulacion()
comment4.params=
comment4.target=void\ iniciarBatalla()
comment5.params=robots
comment5.target=java.lang.String\ mostrarGanador(Robot[])
comment6.params=robots
comment6.target=void\ mostarEstadoRobots(Robot[])
comment7.params=
comment7.target=void\ controlSimulacion()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
