#BlueJ class context
comment0.target=Connect4
comment1.params=
comment1.target=Connect4()
comment10.params=
comment10.target=void\ seleccionarInicial()
comment11.params=
comment11.target=void\ cambiarJugador()
comment12.params=
comment12.target=void\ hacerMovimiento()
comment13.params=columna
comment13.target=void\ caidaFicha(int)
comment14.params=
comment14.target=boolean\ revisarFilas()
comment15.params=
comment15.target=boolean\ revisarColumnas()
comment16.params=
comment16.target=boolean\ revisarDiagonalIzquierda()
comment17.params=
comment17.target=boolean\ revisarDiagonalDerecha()
comment18.params=
comment18.target=boolean\ ganadorJuego()
comment2.params=
comment2.target=void\ setTablero()
comment3.params=
comment3.target=char[][]\ getTablero()
comment4.params=
comment4.target=void\ setJugadorActual()
comment5.params=
comment5.target=char\ getJugadorActual()
comment6.params=
comment6.target=void\ ultimoMovimiento()
comment7.params=
comment7.target=char\ getUltimoMovimiento()
comment8.params=
comment8.target=void\ iniciarJuego()
comment9.params=
comment9.target=void\ imprimirEstado()
numComments=19
