#BlueJ class context
comment0.target=Connect4
comment1.params=
comment1.target=Connect4()
comment2.params=
comment2.target=void\ iniciarJuego()
comment3.params=
comment3.target=void\ imprimirEstado()
comment4.params=
comment4.target=void\ seleccionarInicial()
comment5.params=
comment5.target=void\ cambiarJugador()
comment6.params=
comment6.target=void\ hacerMovimiento()
comment7.params=columna
comment7.target=void\ caidaFicha(int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
