#BlueJ class context
comment0.target=Connect4
comment1.params=
comment1.target=Connect4()
comment10.params=
comment10.target=boolean\ revisarDiagonalIzquierda()
comment11.params=
comment11.target=boolean\ revisarDiagonalDerecha()
comment12.params=
comment12.target=boolean\ ganadorJuego()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ iniciarJuego()
comment3.params=
comment3.target=void\ imprimirEstado()
comment4.params=
comment4.target=void\ seleccionarInicial()
comment5.params=
comment5.target=void\ cambiarJugador()
comment6.params=
comment6.target=void\ hacerMovimiento()
comment7.params=columna
comment7.target=void\ caidaFicha(int)
comment8.params=
comment8.target=boolean\ revisarFilas()
comment9.params=
comment9.target=boolean\ revisarColumnas()
numComments=14
