#BlueJ class context
comment0.target=Connect4
comment0.text=\r\n\ @brief\ Clase\ Connect4\ que\ representa\ el\ juego\ de\ Conecta\ 4.\r\n
comment1.params=
comment1.target=Connect4()
comment1.text=\r\n\ @brief\ Constructor\ que\ inicializa\ el\ tablero\ y\ selecciona\ al\ primer\ jugador.\r\n
comment10.params=
comment10.target=void\ seleccionarInicial()
comment10.text=\r\n\ @brief\ Selecciona\ aleatoriamente\ al\ jugador\ inicial\ ('\u25CC'\ o\ '\u25CF').\r\n
comment11.params=
comment11.target=void\ cambiarJugador()
comment11.text=\r\n\ @brief\ Cambia\ el\ turno\ al\ jugador\ contrario.\r\n
comment12.params=
comment12.target=void\ hacerMovimiento()
comment12.text=\r\n\ @brief\ Permite\ a\ los\ jugadores\ realizar\ movimientos.\r\n\ \r\n\ Solicita\ una\ columna\ al\ jugador,\ coloca\ la\ ficha\ en\ la\ primera\ fila\ vac\u00EDa\ y\ luego\ cambia\ de\ turno.\r\n
comment13.params=columna
comment13.target=void\ caidaFicha(int)
comment13.text=\r\n\ @brief\ Coloca\ la\ ficha\ del\ jugador\ actual\ en\ la\ primera\ fila\ vac\u00EDa\ de\ la\ columna\ seleccionada.\r\n\ @param\ columna\ N\u00FAmero\ de\ la\ columna\ donde\ se\ quiere\ hacer\ el\ movimiento.\r\n
comment14.params=
comment14.target=boolean\ revisarFilas()
comment14.text=\r\n\ @brief\ Revisa\ si\ hay\ cuatro\ fichas\ consecutivas\ en\ alguna\ fila.\r\n\ @return\ true\ si\ hay\ un\ ganador\ en\ una\ fila,\ false\ en\ caso\ contrario.\r\n
comment15.params=
comment15.target=boolean\ revisarColumnas()
comment15.text=\r\n\ @brief\ Revisa\ si\ hay\ cuatro\ fichas\ consecutivas\ en\ alguna\ columna.\r\n\ @return\ true\ si\ hay\ un\ ganador\ en\ una\ columna,\ false\ en\ caso\ contrario.\r\n
comment16.params=
comment16.target=boolean\ revisarDiagonalIzquierda()
comment16.text=\r\n\ @brief\ Revisa\ si\ hay\ cuatro\ fichas\ consecutivas\ en\ una\ diagonal\ de\ izquierda\ a\ derecha.\r\n\ @return\ true\ si\ hay\ un\ ganador\ en\ esta\ diagonal,\ false\ en\ caso\ contrario.\r\n
comment17.params=
comment17.target=boolean\ revisarDiagonalDerecha()
comment17.text=\r\n\ @brief\ Revisa\ si\ hay\ cuatro\ fichas\ consecutivas\ en\ una\ diagonal\ de\ derecha\ a\ izquierda.\r\n\ @return\ true\ si\ hay\ un\ ganador\ en\ esta\ diagonal,\ false\ en\ caso\ contrario.\r\n
comment18.params=
comment18.target=boolean\ ganadorJuego()
comment18.text=\r\n\ @brief\ Verifica\ si\ el\ juego\ tiene\ un\ ganador.\r\n\ @return\ true\ si\ hay\ un\ ganador,\ false\ en\ caso\ contrario.\r\n
comment19.params=
comment19.target=void\ reiniciarJuego()
comment19.text=\r\n\ @brief\ Reinicia\ el\ juego\ de\ Conecta\ 4.\r\n\ \r\n\ Este\ m\u00E9todo\ restablece\ el\ tablero\ a\ su\ estado\ inicial\ \r\n\ (con\ espacios\ vac\u00EDos),\ vuelve\ a\ seleccionar\ al\ jugador\ \r\n\ inicial\ y\ muestra\ un\ mensaje\ indicando\ que\ el\ juego\ ha\ \r\n\ sido\ reiniciado.\r\n
comment2.params=
comment2.target=void\ setTablero()
comment2.text=\r\n\ @brief\ Establece\ el\ tablero\ de\ juego.\r\n
comment3.params=
comment3.target=char[][]\ getTablero()
comment3.text=\r\n\ @brief\ Devuelve\ el\ tablero\ actual.\r\n\ @return\ Una\ matriz\ de\ caracteres\ que\ representa\ el\ tablero.\r\n
comment4.params=
comment4.target=void\ setJugadorActual()
comment4.text=\r\n\ @brief\ Establece\ el\ jugador\ actual.\r\n
comment5.params=
comment5.target=char\ getJugadorActual()
comment5.text=\r\n\ @brief\ Devuelve\ el\ jugador\ actual.\r\n\ @return\ Caracter\ que\ representa\ al\ jugador\ actual\ ('\u25CC'\ o\ '\u25CF').\r\n
comment6.params=
comment6.target=void\ ultimoMovimiento()
comment6.text=\r\n\ @brief\ Establece\ el\ \u00FAltimo\ movimiento\ realizado.\r\n
comment7.params=
comment7.target=char\ getUltimoMovimiento()
comment7.text=\r\n\ @brief\ Devuelve\ el\ \u00FAltimo\ movimiento\ realizado.\r\n\ @return\ Caracter\ que\ representa\ el\ \u00FAltimo\ movimiento\ ('\u25CC'\ o\ '\u25CF').\r\n
comment8.params=
comment8.target=void\ iniciarJuego()
comment8.text=\r\n\ @brief\ Inicializa\ el\ tablero\ con\ espacios\ vac\u00EDos\ ('-').\r\n
comment9.params=
comment9.target=void\ imprimirEstado()
comment9.text=\r\n\ @brief\ Imprime\ el\ estado\ actual\ del\ tablero.\r\n
numComments=20
