#BlueJ class context
comment0.target=JuegoControlador
comment0.text=\r\n\ \ @file\ JuegoControlador.java\r\n\ \ @brief\ Clase\ que\ contiene\ la\ interacci\u00F3n\ con\ el\ usuario\ y\ la\ selecci\u00F3n\ del\ juego.\r\n\ \ \r\n\ \ La\ clase\ JuegoControlador\ permite\ al\ usuario\ seleccionar\ entre\ los\ juegos\r\n\ \ TicTacToe\ o\ Conecta\ 4,\ y\ luego\ maneja\ el\ flujo\ del\ juego\ seleccionado.\r\n
comment1.params=
comment1.target=JuegoControlador()
comment1.text=\r\n\ @brief\ Constructor\ de\ la\ clase\ JuegoControlador.\r\n\ \r\n\ Inicializa\ el\ controlador\ del\ juego\ sin\ ning\u00FAn\ juego\ seleccionado.\r\n
comment2.params=
comment2.target=void\ mostrarMenu()
comment2.text=\r\n\ @brief\ Muestra\ el\ men\u00FA\ principal\ para\ seleccionar\ el\ juego.\r\n\ \r\n\ Imprime\ un\ men\u00FA\ con\ opciones\ para\ elegir\ TicTacToe,\ Conecta\ 4\ o\ salir\ del\ programa.\r\n
comment3.params=
comment3.target=void\ seleccionarJuego()
comment3.text=\r\n\ @brief\ Permite\ al\ usuario\ seleccionar\ el\ juego.\r\n\ \r\n\ Esta\ funci\u00F3n\ permite\ al\ usuario\ seleccionar\ entre\ los\ juegos\ disponibles\ \r\n\ (TicTacToe\ o\ Conecta\ 4).\ El\ juego\ seleccionado\ ser\u00E1\ asignado\ a\ `juegoActual`.\r\n
comment4.params=
comment4.target=void\ jugar()
comment4.text=\r\n\ @brief\ Maneja\ el\ flujo\ del\ juego\ actual.\r\n\ \r\n\ Esta\ funci\u00F3n\ ejecuta\ el\ juego\ actualmente\ seleccionado\ (TicTacToe\ o\ Connect4).\r\n
comment5.params=
comment5.target=boolean\ deseaJugarDeNuevo()
comment5.text=\r\n\ @brief\ Pregunta\ al\ usuario\ si\ desea\ jugar\ de\ nuevo.\r\n\ \r\n\ @return\ true\ si\ el\ usuario\ desea\ jugar\ de\ nuevo,\ false\ en\ caso\ contrario.\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ @brief\ M\u00E9todo\ principal\ para\ ejecutar\ el\ programa.\r\n\ \r\n\ Inicializa\ el\ controlador\ del\ juego\ y\ procesa\ la\ entrada\ del\ usuario.\r\n\ \r\n\ @param\ args\ Argumentos\ de\ la\ l\u00EDnea\ de\ comandos\ (no\ se\ utilizan).\r\n
numComments=7
