#BlueJ class context
comment0.target=JuegoControlador
comment0.text=\r\n\ @class\ JuegoControlador\r\n\ @brief\ Controlador\ para\ seleccionar\ y\ manejar\ el\ juego\ actual.\r\n\ \r\n\ Esta\ clase\ gestiona\ el\ men\u00FA\ de\ selecci\u00F3n\ de\ juego\ y\ el\ flujo\ del\ juego,\r\n\ permitiendo\ al\ usuario\ seleccionar\ el\ juego\ que\ quiere\ jugar.\r\n
comment1.params=
comment1.target=JuegoControlador()
comment1.text=\r\n\ @brief\ Constructor\ de\ la\ clase\ JuegoControlador.\r\n\ \r\n\ Inicializa\ el\ controlador\ del\ juego\ sin\ ning\u00FAn\ juego\ seleccionado.\r\n
comment2.params=
comment2.target=void\ mostrarMenu()
comment2.text=\r\n\ @brief\ Muestra\ el\ men\u00FA\ principal\ para\ seleccionar\ el\ juego.\r\n\ \r\n\ Imprime\ un\ men\u00FA\ con\ opciones\ para\ elegir\ TicTacToe,\ Conecta\ 4\ o\ salir\ del\ programa.\r\n
comment3.params=
comment3.target=void\ seleccionarJuego()
comment3.text=\r\n\ @brief\ Permite\ al\ usuario\ seleccionar\ el\ juego.\r\n\ \r\n\ Esta\ funci\u00F3n\ permite\ al\ usuario\ seleccionar\ entre\ los\ juegos\ disponibles\ \r\n\ (TicTacToe\ o\ Conecta\ 4).\ El\ juego\ seleccionado\ ser\u00E1\ asignado\ a\ `juegoActual`.\r\n
comment4.params=
comment4.target=void\ jugar()
comment4.text=\r\n\ @brief\ Maneja\ el\ flujo\ del\ juego\ actual.\r\n\ \r\n\ Dependiendo\ del\ juego\ seleccionado,\ llama\ al\ m\u00E9todo\ hacerMovimiento()\r\n\ para\ manejar\ las\ jugadas\ del\ usuario.\r\n
comment5.params=
comment5.target=void\ procesarEntradaUsuario()
comment5.text=\r\n\ @brief\ Procesa\ la\ entrada\ del\ usuario\ y\ ejecuta\ el\ juego\ seleccionado.\r\n\ \r\n\ Si\ no\ hay\ ning\u00FAn\ juego\ seleccionado,\ solicita\ al\ usuario\ que\ seleccione\ uno.\r\n\ Luego,\ inicia\ el\ flujo\ del\ juego.\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ @brief\ M\u00E9todo\ principal\ para\ ejecutar\ el\ programa.\r\n\ \r\n\ Inicializa\ el\ controlador\ del\ juego\ y\ procesa\ la\ entrada\ del\ usuario.\r\n\ \r\n\ @param\ args\ Argumentos\ de\ la\ l\u00EDnea\ de\ comandos\ (no\ se\ utilizan).\r\n
numComments=7
