#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ tablero\ y\ selecciona\ al\ primer\ jugador\r\n
comment10.params=
comment10.target=void\ seleccionarInicial()
comment10.text=\r\n\ Selecciona\ al\ jugador\ inicial\ aleatoriamente\r\n
comment11.params=
comment11.target=void\ hacerMovimiento()
comment11.text=\r\n\ Permite\ al\ usuario\ realizar\ movimientos.\r\n
comment12.params=
comment12.target=void\ cambiarJugador()
comment12.text=\r\n\ Cambia\ al\ jugador\ actual\ por\ el\ siguiente.\r\n
comment13.params=
comment13.target=boolean\ ganadorJuego()
comment14.params=
comment14.target=boolean\ revisarFilas()
comment15.params=
comment15.target=boolean\ revisarColumnas()
comment16.params=
comment16.target=boolean\ revisarDiagonales()
comment17.params=
comment17.target=boolean\ esEmpate()
comment18.params=
comment18.target=boolean\ tableroLleno()
comment19.params=
comment19.target=boolean\ juegoTerminado()
comment2.params=
comment2.target=void\ setTablero()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=char[][]\ getTablero()
comment4.params=
comment4.target=void\ setJugadorActual()
comment5.params=
comment5.target=char\ getJugadorActual()
comment6.params=
comment6.target=void\ ultimoMovimiento()
comment7.params=
comment7.target=char\ getUltimoMovimiento()
comment8.params=
comment8.target=void\ iniciarJuego()
comment8.text=\r\n\ Inicializa\ el\ tablero\ con\ linea\ vacias\r\n
comment9.params=
comment9.target=void\ estadoActual()
comment9.text=\r\n\ Imprime\ el\ estado\ actual\ del\ tablero\r\n
numComments=21
