#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment1.text=\r\n\ Constructor\ que\ inicializa\ el\ tablero\ y\ selecciona\ al\ primer\ jugador\r\n
comment2.params=
comment2.target=void\ iniciarJuego()
comment2.text=\r\n\ Inicializa\ el\ tablero\ con\ linea\ vacias\r\n
comment3.params=
comment3.target=void\ estadoActual()
comment3.text=\r\n\ Imprime\ el\ estado\ actual\ del\ tablero\r\n
comment4.params=
comment4.target=void\ seleccionarInicial()
comment4.text=\r\n\ Selecciona\ al\ jugador\ inicial\ aleatoriamente\r\n
comment5.params=
comment5.target=void\ hacerMovimiento()
comment5.text=\r\n\ Permite\ al\ usuario\ realizar\ movimientos.\r\n
comment6.params=
comment6.target=void\ cambiarJugador()
comment6.text=\r\n\ Cambia\ al\ jugador\ actual\ por\ el\ siguiente.\r\n
comment7.params=
comment7.target=boolean\ ganadorJuego()
comment8.params=
comment8.target=boolean\ revisarFilas()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
